package org.example;

import java.io.IOException;

class Main {
    public static void main(String[] args) throws IOException {

        FileHelper fileHelper = FileHelper.getInstance();

        // Массив избирателей (см. Voter.java)
        Voter[] voters = fileHelper.readVoters();

        /*
         1. Напишите цикл который подсчитает количество голосов за каждого кандидата и сохраните
         в переменную с типом Map<String, Integer> где ключ это имя кандидата и значение это количество голосов

         2. Напишите цикл который подсчитает количество избирателей для каждой возрастной категории и сохраните
         в переменную с типом Map<Integer, Integer> где ключ это возраст избирателя и значение
         это количество избирателей с этим возрастом

         3. Напишите цикл который подсчитает количество избирателей каждого пола и сохраните
         в переменную с типом Map<String, Integer> где ключ это пол избирателя и значение
         это количество избирателей с этим полом

         4. Напишите цикл который подсчитает количество избирателей для каждого города и сохраните
         в переменную с типом Map<String, Integer> где ключ это город в котором проживает избиратель и значение
         это количество избирателей из этого города

         5. Создайте класс (например MyStatistics) который реализует интерфейс Statistics
         с помощью ключевого слова "implements" и установите в него ранее подсчитанные значения

         6. Используйте fileHelper.writeStatistics(ОБЪЕКТ_СТАТИСТИКИ); для создания stats.json файла со статистикой
         */
    }
}