package org.example;

import java.util.Map;

// Интерфейс Статистика - для хранения выходных данных
interface Statistics {

    // Получить статистику для количества голосов (ключ - имя кандидата, значение - количетсво голосов)
    Map<String, Integer> getCandidateVotes();

    // Получить статистику для возраста избирателей (ключ - возраст, значение - количество избирателей с таких возрастом)
    Map<Integer, Integer> getVoterAge();

    // Получить статистику для пола избирателей (ключ - пол, значение - количество избирателей с таких полом)
    Map<String, Integer> getVoterGender();

    // Получить статистику для городов избирателей (ключ - место жительства, значение - количество избирателей с таких местом жительства)
    Map<String, Integer> getVoterResidence();
}

